.featured {

  @extend %section-default;

  // padding: 2em;

  // font-size: 1em;

  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));

  > h1 {
    grid-column: 1 / -1;

    letter-spacing: .25em;
    padding-left: .25em;
    padding-top: 1em;
    text-align: center;
    text-transform: uppercase;
  }

  > article {
    text-align: center;
    cursor: pointer;

    @include article-card;


  }
}
