<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="potw1751a.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="1">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A snowstorm of stars</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">It’s beginning to look a lot like Christmas in this NASA/ESA Hubble Space Telescope image of a blizzard of stars, which resembles a swirling storm in a snow globe. These stars make up the globular cluster Messier 79, located about 40 000 light-years from Earth in the constellation of Lepus (The Hare). Globular clusters are gravitationally bound groupings of up to one million stars. These giant “star globes” contain some of the oldest stars in our galaxy. Messier 79 is no exception; it contains about 150 000 stars, packed into an area measuring just roughly 120 light-years across. This 11.7-billion-year-old star cluster was first discovered by French astronomer Pierre Méchain in 1780. Méchain reported the finding to his colleague Charles Messier, who included it in his catalogue of non-cometary objects: The Messier catalogue. About four years later, using a larger telescope than Messier’s, William Herschel was able to resolve the stars in Messier 79 and described it as a “globular star cluster.” In this sparkling Hubble image, Sun-like stars appear yellow-white and the reddish stars are bright giants that are in the final stages of their lives. Most of the blue stars sprinkled throughout the cluster are aging “helium-burning” stars, which have exhausted their hydrogen fuel and are now fusing helium in their cores.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Messier 79</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Messier 79</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
