//default - mobile first

body.collection {

  grid-template-rows: auto auto 1fr;

  > main {
    // multi-column grid of article excerpts
    // columns will autosize to a min-size of 20ems

    grid-template-columns: 1fr;

    > header {
      padding: 1rem;
      grid-column: 1 / -1;

      font-size: 1.3em;

      flex-flow: column nowrap;

      > h1 {
        display: none;
      }

      > h2 {
        padding-left: .25em;
        padding-top: .5em;

        letter-spacing: .25em;
        text-transform: uppercase;

        &::before, &::after {
          content: 'â€¢';
          margin: 0;
          padding: 0 .25em;
        }
      }

      > figure {
        grid-column: 1 / -1;

        width: 100%;
        height: 100%;
        max-height: 10em;

        overflow: hidden;
        text-align: center;


        > img {
          width: 100%;
          height: 100%;
          max-width: 100%;
          padding: 0;

          object-fit: cover;
        }
      }

      blockquote {
        padding: 0;
        margin: .5em;
      }
    }


    // articles in the list
    article {

      grid-column: 1 / -1;

      > figure {
      }


    }
    article.excerpt {

      cursor: pointer;

      @include article-banner;
      grid-column: 1 / -1;

      > figure {

        > img {

          height: 100%;
          object-fit: cover;
          object-position: center;

        }
      }
    }
  }
}
