//default - mobile first

body.home {

  grid-template-areas:  ' header   header  header '
                        ' showcase  showcase  showcase '
                        ' .   welcome  . '
                        ' .   featured  . '
                        ' .   categories  . '
                        ' .   main    . '
                        ' .   asides  . '
                        ' .   footer  . ';
  align-content: center;
  justify-content: center;
  grid-auto-rows: auto;

  > header {
    z-index: 10;
  }

  > .showcase {
    @extend %body-section-default;

    //span under header
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    grid-column: 2 / -1;

    // width: 100vw;
    width: 100%;
    height: 100vh;

  }

  > .welcome {
    @extend %body-section-default;
    grid-area: welcome;
  }

  > .featured {
    @extend %body-section-default;
    grid-area: featured;
  }

  > .categories {
    @extend %body-section-default;
    grid-area: categories;
  }

  > main {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;

    > header {
      padding: 1em 0;
      font-size: 1.5em;
    }

    > article {
      text-align: left;

      cursor: pointer;

      @include article-banner;
    }
  }

  @include media-bp(1) {
  }

  @include media-bp(2) {
  }

  @include media-bp(3) {
    grid-template-rows:  100vh auto;
    grid-template-areas:  "header  header   showcase showcase"
                          ".  welcome welcome ."
                          ".  featured featured ."
                          ".  categories categories ."
                          ".  asides   main   ."
                          ".  footer   main   .";
    > .showcase {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }

    > header {
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
    }
  }
  @include media-bp(4) {
    // grid-template-areas:  ".   header showcase featured  ."
    //                       ".   nav    showcase featured  ."
    //                       ".   asides main     main      ."
    //                       ".   footer main     main      .";
  }
  @include media-bp(5) {
    // grid-template-columns: 1fr 16em   68em   16em   1fr;
    // grid-template-areas:  ".   header showcase featured  ."
    //                       ".   nav    showcase featured ."
    //                       ".   asides main   main  ."
    //                       ".   footer footer footer .";
  }
  @include media-bp(6) {
    // grid-template-columns: 1fr 16em   86em   16em   1fr;
    // grid-template-areas:  ".   header showcase featured  ."
    //                       ".   nav    showcase featured ."
    //                       ".   asides main   main  ."
    //                       ".   footer footer footer .";
  }
}
