<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="5"
   xmpMM:DerivedFrom="heic1406a.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Space Telescope Science Institute Office of Public Outreach</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">New Hubble image of NGC 2174</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">To celebrate its 24th year in orbit, the NASA/ESA Hubble Space Telescope has released this beautiful new image of part of NGC 2174, also known as the Monkey Head Nebula. NGC 2174 lies about 6400 light-years away in the constellation of Orion (The Hunter). Hubble previously viewed this part of the sky back in 2011 — the colourful region is filled with young stars embedded within bright wisps of cosmic gas and dust. This portion of the Monkey Head Nebula was imaged in the infrared using Hubble's Wide Field Camera 3.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>NGC 2174</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>NGC 2174</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
